.card-header{
    display: flex;
    flex-direction: column;
    border-radius: 19px;
    box-shadow: 0px 18.95px 47.38px 0px #7773AA1A;
    max-width: 430px;
    justify-self: center; /* Center horizontally within the grid cell */
    align-self: center;

    .card-image img{
        height: 200px;
        width: 100%;
        border-top-left-radius: 19px; 
        border-top-right-radius: 19px;
    }   

    .card-content{
        display: flex;
        margin: 23px 20px;

        .date{
            .month{
                font-weight: 700;
                text-align: center;
                font-size: 12px;
                line-height: 15px;
                color: blue;
            }
            .date{
                font-weight: 700;
                font-size: 29px;
                line-height: 37.02px;
            }
        }

        .content{
            padding: 0 15px;
            .header{
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
            }
            .text{
                padding-top: 10px;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
}