
.top{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    .header{
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        color: #242565;
    }

    .btns{
        display: flex;
        gap: 20px;
        .filter-container{
            min-width: 200px;
            }
        }
    }

.cards{
    margin-top: 7vh;
    min-height: 350px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-columns: minmax(auto, 350px);
    grid-gap: 20px; 
}

.btndiv{
    margin-top: 70px;
    .morebtn{ 
        display: block;
        margin: 0 auto;
        width: 190px;
        height: 60px;
        border: 1.5px solid #3D37F1;
        background-color: white;
        border-radius: 50px;
        cursor: pointer;
    
        p{
            font-weight: 700;
            font-size: 18px;
            line-height: 23.44px;
            color: #3D37F1;
        }
    }   
}
.noeevtns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
// index.scss
// .react-select-container {
//     .select__control {
//       background-color:  #F2F4FF !important;
//       color: #1D275F !important;
//       border-radius: 20px;
//       border: none;
//     }
//     .select__menu {
//       background-color: #F2F4FF !important;
//     }
//     .select__multi-value {
//       background-color: #F2F4FF !important;
//     }
//     .select__multi-value__label {
//       color: #1D275F !important;
//       padding: 10px;
//       border: 1px solid black;
//       border-radius: 40px;
//     }
//     .select__placeholder {
//       color: #1D275F !important;
//       padding: 10px;
//     }
//   }
.maincontent{
    min-height: 300px;
    height: 100%;
    .noevent{
        height: 350px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
